# LeadwayRSAAPI

./: Leadway RSA API.sln
Leadway RSA API/: .gitignore  Leadway RSA API.csproj  Leadway RSA API.http  Program.cs  WeatherForecast.cs  appsettings.json
Leadway RSA API/Authorization/: SameApplicantOrAdminHandler.cs  SameApplicantOrAdminRequirement.cs
Leadway RSA API/Controllers/: AdminController.cs  ApplicantRegistrationController.cs  ApplicantsController.cs  AuthController.cs
Leadway RSA API/CustomValidators/: ExecutorTypeValidationAttribute.cs
Leadway RSA API/DTOs/: AdminLoginDto.cs  ApplicantsDtos.cs  AssetAllocationsDtos.cs  AssetsDtos.cs  BeneficiariesDtos.cs  CreateSponsoredApplicantDto.cs  DriversLicensePhotoDto.cs  ExecutorsDtos.cs  GuardiansDtos.cs  IdentificationsDtos.cs  LoginDto.cs  PassportPhotoDto.cs  PaymentTransactionsDtos.cs  PersonalDetailsDto.cs  ResendKeyDto.cs  SignatureDto.cs  SubmitEmailDto.cs  VerifyOtpDto.cs
Leadway RSA API/Data/: ApplicationDbContext.cs
Leadway RSA API/Migrations/: 20250722141158_InitialMigrationPostgreSQL.Designer.cs  20250722141158_InitialMigrationPostgreSQL.cs  20250724122615_MakeAssetBankDetailsNullable.Designer.cs  20250724122615_MakeAssetBankDetailsNullable.cs  20250826092702_InitialCreate.Designer.cs  20250826092702_InitialCreate.cs  20250915093502_FinalSchemaUpdate.Designer.cs  20250915093502_FinalSchemaUpdate.cs  20250915154050_RefinedApplicantmodel.Designer.cs  20250915154050_RefinedApplicantmodel.cs  20250915165117_AddApplicantNavigationToRegistrationKey.Designer.cs  20250915214505_UpdatePaymentTransaction.cs  (+3 more)
(+39 files in other folders)
